# testNG

./: README.md  TestNG XML标签.md  TestNG-demo.xmind  TestNG使用指南.md  TestNG注解-部分.md  register.xls  register_data.xls  test.xls  testNG.xmind  自动化测试框架.md  自动化测试框架介绍.md
TestNG/: TestNG使用指南.md
TestNG/TestNG-demo/: pom.xml
TestNG/TestNG-demo/test-default-report/: pom.xml
TestNG/TestNG-demo/test-default-report/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/TestNG-demo/test-default-report/test-output/Default Suite/: TestNG-demo.html  TestNG-demo.xml
TestNG/TestNG-demo/test-default-report/test-output/junitreports/: TEST-com.dcits.defaultReport.TestDefaultReport.xml
TestNG/TestNG-demo/test-default-report/test-output/old/: index.html
TestNG/TestNG-demo/test-extentreport-report/: pom.xml
TestNG/TestNG-demo/test-extentreport-report/test-output/: Extent.html  Extent1.html
TestNG/TestNG-demo/test-ruleRandom-excel/: pom.xml
TestNG/TestNG-demo/test-ruleRandom-excel/src/main/java/com/randomData/: test.java
TestNG/TestNG-demo/test-ruleRandom-excel/src/main/java/com/randomData/constant/: CharConstant.java
TestNG/TestNG-demo/test-ruleRandom-excel/src/main/java/com/randomData/func/: RandomFunc.java  ReadFromExcel.java  WriteToExcel.java
TestNG/TestNG-demo/test-ruleRandom-excel/src/main/java/com/randomData/rules/: Rule.java  test.java
TestNG/TestNG-demo/test-ruleRandom-excel/src/test/java/com/randomData/: TestRandom.java
TestNG/TestNG-demo/test-springboot-demo/: pom.xml
TestNG/TestNG-demo/test-springboot-demo/src/main/java/com/dcits/testspringbootdemo/: TestSpringbootDemoApplication.java
TestNG/TestNG-demo/test-springboot-demo/src/main/java/com/dcits/testspringbootdemo/bean/: User.java
TestNG/TestNG-demo/test-springboot-demo/src/main/java/com/dcits/testspringbootdemo/config/: DruidConfig.java  MybatisConfig.java
TestNG/TestNG-demo/test-springboot-demo/src/main/java/com/dcits/testspringbootdemo/controller/: UserController.java
TestNG/TestNG-demo/test-springboot-demo/src/main/java/com/dcits/testspringbootdemo/mapper/: UserMapper.java
TestNG/TestNG-demo/test-springboot-demo/src/main/resources/: application.yml
TestNG/TestNG-demo/test-springboot-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
TestNG/TestNG-demo/test-springboot-demo/src/test/java/com/dcits/brower/: Brower.java
TestNG/TestNG-demo/test-springboot-demo/src/test/java/com/dcits/dataprovider/: Connect.java  GetDataFromDB.java
TestNG/TestNG-demo/test-springboot-demo/src/test/java/com/dcits/demo/: ChromeXML.xml  OpenChrome.java
TestNG/TestNG-demo/test-springboot-demo/src/test/java/com/dcits/listeners/: Select.java
TestNG/TestNG-demo/test-springboot-demo/src/test/java/com/dcits/report/: ExtentTestNGIReporterListener1.java
TestNG/TestNG-demo/test-springboot-demo/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/TestNG-demo/test-springboot-demo/test-output/SuperXMLCtrl/: AllTest.html  AllTest.xml
TestNG/TestNG-demo/test-springboot-demo/test-output/junitreports/: TEST-com.dcits.demo.OpenChrome.xml
TestNG/TestNG-demo/test-springboot-demo/test-output/old/: index.html
TestNG/TestNG-demo/test-springboot-demo/test-output/old/SuperXMLCtrl/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNG/TestNG-demo/testng-demo-simple/: pom.xml
TestNG/TestNG-demo/testng-demo-simple/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/TestNG-demo/testng-demo-simple/test-output/Default Suite/: TestNG-demo.html  TestNG-demo.xml
TestNG/TestNG-demo/testng-demo-simple/test-output/junitreports/: TEST-com.dcits.testng_demo.basicAnnotation.at_Factory.Factory.xml  (+1 more)
TestNG/TestNG-demo/testng-xml-demo/: pom.xml
TestNG/TestNG-demo/testng-xml-demo/src/main/java/addNum/: TwoIntAdd.java
TestNG/TestNG-demo/testng-xml-demo/src/main/java/mulNum/: TowIntMul.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/: TestNGxml.xml  xml2.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/JUnitTest/: demo.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/configfailurepolicy/: demo.java  demoXML.xml  otherCase.java  skip.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/dataprovider/: Connect.java  DataFromExcel.java  GetDataFromDB.java  GetDataFromFile.java  TestAddNum.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/forShow/: PrintShowOrder.java  PrintShowOrder2.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/groups/: demo.java  groupsXML.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/listenAndselect/annotation/: Annotation.java  annotationXML.xml  demo.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/listenAndselect/ihookable/: demo.java  ihook.java  ihookXML.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/listenAndselect/listeners/: OSFilter.java  OSNames.java  ProgressTracker.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/listenAndselect/listeners/tests/: SampleTest.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/listenAndselect/methodSelect/: Select.java  demo.java  demo2.java  selectXML.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/listenAndselect/report/: demo.java  test.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/listenAndselect/retry/: Retry.java  demo.java  demo2.java  retryXML.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/skipfailedinvocationcounts/: demo.java  demoXML.xml  skipFasle.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/testaddNum/: getParamFromXml.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/threads/: demo.java  demo2.java  nothread.xml  theadsDEMO.xml
TestNG/TestNG-demo/testng-xml-demo/src/test/java/webdriver/brower/: Brower.java
TestNG/TestNG-demo/testng-xml-demo/src/test/java/webdriver/demo/: OpenChrome.java
TestNG/util/: readme.txt  reportng-1.1.6.rar
data/: register.xls  register_data.xls  数据驱动自动化测试.vsdx
(+77 files in other folders)
